.type-1978{
html, body {
      position: relative;
      height: 100%;

    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
     
    }

	.swiper-container{
    width: 100%;
    height: 100%; 
    padding-bottom:40px;
	}
	.swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      
    
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .text-center {
        text-align: center;
    }
    .content-title {
        margin-bottom: 19px;
    }
    .title_font-2 {
        font-size: 20px;
        color: #99c100;
        text-transform: capitalize;
        font-weight: 600;
        padding-top: 20px;
    }
    .title_font-2, .large-slide-title {
        font-family: 'Pacifico',cursive;
    }
    .title_block {
        color: #444;
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 0;
        padding-bottom: 53px;
        position: relative;
        border: none;
    }
    .title_block {
        color: #444;
        font-size: 18px;
        line-height: 1;
        margin: 0 0 20px;
        padding-bottom: 30px;
        text-transform: uppercase;
        position: relative;
        text-align: center;
         font-family: 'Roboto Slab',serif;
        a {
            text-decoration: none;
            color: #444;
            transition: all 0.15s ease-in-out 0s;

        }
        a:hover{
            color: #99c100;
        }
    }
     
    .title_block h3 {
        position: relative;
        padding-bottom: 30px;
        display: inline-block;
        letter-spacing: 2px;
        font-size: 20px;
    }


    .title_block h3:after {
        content: "";
        width: 180px;
        height: 1px;
        background: #99c100;
        left: 50%;
        margin-left: -90px;
        position: absolute;
        bottom: 0;
        z-index: 9;
    }

    .title_block:after {
        bottom: 42px;
    }

   .sds_post_title{
        a {
            
            color: #99c100;
            transition: all 0.15s ease-in-out 0s;
            font-size: 20px;
        }
        a:hover{
            text-decoration: none;
            color: red;
        }
    }

    #smart-blog-custom .image_holder_wrap {
        margin-bottom: 25px;
        position: relative;
    }
    .image_holder_wrap {
        max-width: 100%;
        text-align: center;
        overflow: hidden;
        img{
            padding-left: 94px;
        }
    }

    #smart-blog-custom .right_blog_home {
        margin: 0 auto;
        display: table;
    }
    .right_blog_home {
        background: none;
        position: static;
    }
    .right_blog_home .content {
        color: #999;
        font-size: 12px;
        text-align: center;
        padding-bottom: 30px;
    }
    #smart-blog-custom .right_blog_home .content>span {
        padding-left: 15px;
    }
    #smart-blog-custom .right_blog_home .content span i {
        padding-right: 7px;
    }
    p {
        font-size: 13px;
        line-height: 20px;
        padding-top: 10px;
        text-align: center;
        margin-bottom: 0;
        color: #666;
    }

    .r_more{
        color: #444;
        padding: 11px 19px 11px 5px;
        height: 40px;
        border-radius: 20px;
        background: #aaa;
        font-size: 13px;
        color: #fff;
        text-transform: uppercase;  
        text-decoration: none;
        i{
            width: 30px;
            height: 30px;
            border-radius: 100%;
            background: #888;
            line-height: 30px;
            margin-right: 8px;
        }
    }

    

    .inline-block_relative:hover{
        .image_holder_wrap:hover{
            img{
                transform: scale3D(1.09, 1.09, 1.09);
            }
        }
        .image_holder_wrap{
            -webkit-perspective: 800px;
            img:hover{
                margin-bottom: 0;
                transition: transform .5s ease;
                -webkit-transition: transform .5s ease;
                backface-visibility: hidden;
                -webkit-backface-visibility: hidden;
            }
        }
        
        .r_more:hover{
            background: #99c100;

        }
    }
    .swiper-pagination{
        bottom:12px;
        
    }
    .swiper-button-next, .swiper-button-prev{
        top:28%;
    }
    .swiper-pagination-bullet:hover{
        background: blue;
    }

    @media (max-width: 390px){
        .image_holder_wrap{
            img{
                margin-left: -50px;
            }
        }
    }
    @media (max-width: 479px){
        .image_holder_wrap{
            img{
                margin-left: -50px;
            }
        }
        .swiper-button-next, .swiper-button-prev{
            top:25%;
        }
    }

    @media (max-width: 900px){
        .swiper-button-next, .swiper-button-prev{
            top:24%;
            width:109px;
        }
        .swiper-button-prev{left: 3px;}
    }
   

}