.type-1995{
    .owl-carousel{
        .owl-item{
            min-height:1px;
            float:left;
            -webkit-backface-visibility:hidden;
            -webkit-touch-callout:none;
        }

        img{
            max-width:100%;height:auto;
            -ms-interpolation-mode:bicubic;
            width:500;
            height:400;
        }
    }

    .addon-title{
        .title {
            font-family: "Libre Franklin", sans-serif;
            margin: 10px 0;
            font-size: 35px;
            color: #444444;
            line-height: 1.75; 
            font-weight: 720;
        }
    } 

    .column,.columns{
        padding-left:.9375rem;
        padding-right:.9375rem;
        width:100%;float:left;
    }


    @media only screen and (max-width: 768px) {
        img{
            width: 60%;
            height: 60%;
        }

        .addon-title .title {
            font-size: 25px;
            padding: 10px 0;
            color: #444444;
            line-height: 1.75; 
            font-weight: 720;
        }
        .owl-item{
            margin:0 -150px;
        }

    }


}