.type-1991{
    background: #f5f5f6;
    padding: 0 0 5rem 0;

    font-family: "Times New Roman", Times, serif;
    letter-spacing: 1px;
    word-spacing: 1px;
    color: #000000;
    font-weight: normal;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;

    .product-sort-by{
        display: none;
        .product-sort-by-1{  
            text-align: center;
            background-color: #333;
            padding: 0.2rem 0 0.8rem 0;
            margin-bottom: 1rem;
            cursor: pointer;
            h3{
                color: #fff;
                .end-sort-by{
                    font-size: 2.2rem;
                    float: right;
                    font-weight: 500;
                    margin: -0.5rem 1rem 0 0;
                }
            }
        }
        .product-sort-by-2,.product-sort-by-3{
            cursor: pointer;
            padding: 2rem 0;
            border-bottom: 0.2rem solid #ccc;
            a{
                padding: 0 1rem;
                color: #666;
                text-decoration: inherit;
                font-weight: 600;
                .check-1,.check-2{
                    margin: 0 1rem;
                    cursor: pointer;
                    line-height: normal;
                    width: 1.2rem;
                    background: #ccc;
                    height: 1.2rem;
                    float: right;
                }
            }
        }
    }

    h3{
        font-size: 1.4rem;
        font-weight: 600;
        letter-spacing: 0.1rem;
    }
    .media-767{
        display: none;
        .media-filter{
            text-align: center;

            padding: 0.2rem 0 0.8rem 0;
            margin-top: 3rem;
            margin-bottom: 1rem;
            cursor: pointer;
            h3{
                color: #fff;
            }
        }

        .media-sort-by{
            text-align: center;
            background-color: #666;
            padding: 0.2rem 0 0.8rem 0;
            margin-top: 3rem;
            margin-bottom: 1rem;
            cursor: pointer;
            h3{
                color: #fff;
            }
        }
        .media-sort-by:hover{
            background-color: #999;
        }
    }
    .sort{
        float: right;
        select{
            border: #fff;
            margin: 0.5rem 0rem 1rem 0;
            color: #666;
            height: 40px;
            padding: 0 1rem 0 1rem;
        }
        .results{
            p{
                margin: 0.5rem 0rem 0 0 !important;

                float: right;
            }
        }
    }
    .product{
        .clear{
            color: #0092bd;
            text-decoration: inherit;
            float: right;
            border-bottom: 0.1rem solid #ccc;
            width: 100%;
            text-align: right;
            cursor: pointer;
            margin-bottom: 2rem;
        }
        .product-filter{
            display: none;
            text-align: center;
            background-color: #333;
            padding: 0.2rem 0 0.8rem 0;
            margin-bottom: 1rem;
            cursor: pointer;
            h3{
                color: #fff;
                .end-filter{
                    font-size: 2.2rem;
                    float: right;
                    font-weight: 500;
                    margin: -0.5rem 1rem 0 0;
                }
            }
        }
        .product-1{
            border-bottom: 0.1rem solid #ccc;
            select {
                border: #fff;
                margin: 0.5rem 0 2rem 0;
                color: #666;
                width: 100%;
                height: 5rem;
                padding: 0 1rem 0 1rem;
            }
        }
        .product-2{
            border-bottom: 0.1rem solid #ccc;
            h3{
                .minus-1,.minus-2,.minus-3,.minus-4{
                    display: none;
                }
                .plus-1,.plus-2,.plus-3,.plus-4,
                .minus-1,.minus-2,.minus-3,.minus-4{
                    color: #99FF33;
                    font-size: 4rem;
                    font-weight: 300;
                    line-height: 0;
                    cursor: pointer;
                    float: right;
                }
            }
            .contact-1,.contact-2,.contact-3,.contact-4{
                display: none;
                .check{
                    display: flex;
                    margin-bottom: 1rem;
                    .checkbox-hidden {
                        opacity: 0;
                        position: absolute;
                    }
                    .checkbox-custom {
                        background: #6699FF;
                        cursor: pointer;
                        width: .9rem;
                        height: .9rem;
                        position: absolute;
                        margin-top: .4rem;
                        text-align: center;
                        border-radius: 7px;
                    }
                    .checkbox-text{
                        font-weight: 500;
                        margin-left: 2rem;
                        cursor: pointer;
                    }
                    .checkbox-hidden:checked+.checkbox-custom {
                        background: #ff8c00;
                    }
                }
            }
        }
        .checkbox-text:hover{
            color:#888888;
        }
        .product-3{
            h2{
                font-size: 1.6rem;
                font-weight: 600;
                margin: 5rem 0;
                cursor: pointer;
            }
            .asco{
                font-weight: 600;
                color: #666;
                cursor: pointer;
            }
            .asco:hover{
                opacity: 0.8;
                color: #777777;
            }
        }
        .product-4{
            display: none;
            .product-apply{
                text-align: center;
                background-color: #ff8c00;
                padding: 0.2rem 0 0.8rem 0;
                margin-top: 3rem;
                margin-bottom: 1rem;
                cursor: pointer;
                h3{
                    color: #fff;
                }
            }
            .product-apply:hover{
                background-color: #fa0;
            }
            .product-clear-all{
                text-align: center;
                background-color: #e4e4e4;
                padding: 0.2rem 0 0.8rem 0px;
                margin-top: 3rem;
                margin-bottom: 1rem;
                cursor: pointer;
                h3{
                    color: #0092bd;
                }
            }
            .product-clear-all:hover{
                background: #ccc;
                h3{
                    color: #333;

                }
            }
        }
    }
    .type{
        .type-1,.type-2,.type-3{
            background-color: #fff;
            margin-top: 2rem;
            padding: 2rem 0rem;
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);

            .featured-1{
                img{
                    width: 100%;
                    cursor: pointer;
                }
                img:hover{
                    opacity: 0.5;
                    background-color:rgba(0,255,0,0.7);
                }
                span{
                    text-align: center;
                    background: #99FF66;
                    font-weight: 600;
                    display: inline-block;
                    color: #fff;
                    position: absolute;
                    top: -2rem;
                    left: 0rem;
                    padding: .2rem 1rem;
                }
            }
            .featured-2{
                h2{
                    cursor: pointer;
                    font-size: 1.9rem;
                    font-weight: 600;
                }
                p{
                    color: #666;
                    font-size: 1.3rem;
                }
            }
            .featured-3{
                margin-top: 5rem;
                .quick{
                    list-style-type: none;
                    margin: 0.4rem 0;
                }
                span{
                    font-weight: 600;
                    color: #666;
                }
                a{
                    text-decoration: inherit;
                    cursor: pointer;
                    font-size: 1.2rem;
                }
            }
        }

        .show-more{
            text-align: center;
            background-color: #e4e4e4;
            padding: 0.2rem 0 0.8rem 0;
            margin-top: 3rem;
            margin-bottom: 1rem;
            cursor: pointer;
            h3{
                color: #0092bd;
            }
        }
        .show-more:hover{
            background: #ccc;
            h3{
                color: #333;

            }
        }
        .results{
            p{
                margin: 0.5rem 0rem 0 0;
                font-size: 1.2rem;
                float: right;
            }
        }
    }
    @media (max-width:1199px) and (min-width: 768px){
        h3,select,span{
            font-size: 1.1rem;
        }
        .product .clear{
            font-size: 1.1rem;
        }
        .product .product-3 h2 {
            font-size: 1.4rem;
        }
        .type .type-1 .featured-2 h2, .type .type-2 .featured-2 h2,  .type .type-3 .featured-2 h2 {
            cursor: pointer;
            font-size: 1.5rem;
            font-weight: 600;
        }
        .type .type-1 .featured-2 p, .type .type-2 .featured-2 p, .type .type-3 .featured-2 p {
            color: #666;
            font-size: 1.1rem;
        }
        .type .type-1 .featured-3 a, .type .type-2 .featured-3 a, .type .type-3 .featured-3 a {
            font-size: 1.1rem;
        }
        .sort .results p {
            font-size: 1.1rem;
        }
    }
    @media(min-width: 768px){
        .product-filter,.product-4,.media-767,.product-sort-by{
            display: none !important;
        }
        .type,.sort,.product,.text{
            display: block !important;
        }
        .type .type-1 .featured-2 p{
            font-size: 1.1rem;
        }
    }
    @media(max-width: 767px){
        img{
            width: 100px;
            margin-top: 50px;
        }
        .type .type-1 .featured-2 p{
            font-size: 1.1rem;
        }

        .sort{
            float: none;
            select{
                display: none;
            }
            span{
                display: none;
            }
            .results{
                text-align: center;
                p{
                    float: none;
                }
            }
        }
        .product{
            display: none;
            .clear{
                display: none;
            }
            .product-3{
                display: none; 
            }
        }
        .type{
            display: block;
            .featured-3{
                display: none;
            }
            .results{
                p{
                    display: none;
                    text-align: center;
                    float: none;
                }
            }
        }
        .media-767 {
            display: block;
        }

    }
}